spring.application.name=pzris_Lab3Server
spring.datasource.url=jdbc:mariadb://localhost:3306/pzris
spring.datasource.username=student
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
